6:18:39 PM hwm-azfn-pdfbuilder: Starting deployment...
6:18:42 PM hwm-azfn-pdfbuilder: Creating zip package...
6:19:00 PM hwm-azfn-pdfbuilder: Zip package size: 27 MB
6:18:53 PM hwm-azfn-pdfbuilder: Fetching changes.
6:18:55 PM hwm-azfn-pdfbuilder: Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/ffac5942-3325-4556-b0e8-c3e8663410f4.zip (26.13 MB) to /tmp/zipdeploy/extracted
6:18:59 PM hwm-azfn-pdfbuilder: Updating submodules.
6:19:00 PM hwm-azfn-pdfbuilder: Preparing deployment for commit id 'b1537980-2'.
6:19:00 PM hwm-azfn-pdfbuilder: PreDeployment: context.CleanOutputPath False
6:19:00 PM hwm-azfn-pdfbuilder: PreDeployment: context.OutputPath /home/site/wwwroot
6:19:00 PM hwm-azfn-pdfbuilder: Repository path is /tmp/zipdeploy/extracted
6:19:00 PM hwm-azfn-pdfbuilder: Running oryx build...
6:19:00 PM hwm-azfn-pdfbuilder: Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.9.7 -p packagedir=.python_packages/lib/site-packages
6:19:03 PM hwm-azfn-pdfbuilder: Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
6:19:03 PM hwm-azfn-pdfbuilder: You can report issues at https://github.com/Microsoft/Oryx/issues
6:19:03 PM hwm-azfn-pdfbuilder: Oryx Version: 0.2.20210120.1, Commit: 66c7820d7df527aaffabd2563a49ad57930999c9, ReleaseTagName: 20210120.1
6:19:03 PM hwm-azfn-pdfbuilder: Build Operation ID: |MUyOZgJXGGw=.72309cb7_
6:19:03 PM hwm-azfn-pdfbuilder: Repository Commit : b1537980-2de8-4b53-9f85-61b22740dbdb
6:19:03 PM hwm-azfn-pdfbuilder: Detecting platforms...
6:19:04 PM hwm-azfn-pdfbuilder: Detected following platforms:
6:19:04 PM hwm-azfn-pdfbuilder:   python: 3.9.7
6:19:04 PM hwm-azfn-pdfbuilder: Version '3.9.7' of platform 'python' is not installed. Generating script to install it...
6:19:05 PM hwm-azfn-pdfbuilder: Source directory     : /tmp/zipdeploy/extracted
6:19:05 PM hwm-azfn-pdfbuilder: Destination directory: /home/site/wwwroot
6:19:05 PM hwm-azfn-pdfbuilder: Downloading and extracting 'python' version '3.9.7' to '/tmp/oryx/platforms/python/3.9.7'...
6:19:06 PM hwm-azfn-pdfbuilder: Downloaded in 1 sec(s).
6:19:06 PM hwm-azfn-pdfbuilder: Verifying checksum...
6:19:06 PM hwm-azfn-pdfbuilder: Extracting contents...
6:19:10 PM hwm-azfn-pdfbuilder: Done in 5 sec(s).
6:19:10 PM hwm-azfn-pdfbuilder: Python Version: /tmp/oryx/platforms/python/3.9.7/bin/python3.9
6:19:10 PM hwm-azfn-pdfbuilder: Running pip install...
6:19:11 PM hwm-azfn-pdfbuilder: [15:19:11+0000] Collecting azure-functions
6:19:11 PM hwm-azfn-pdfbuilder: [15:19:11+0000]   Downloading azure_functions-1.12.0-py3-none-any.whl (160 kB)
6:19:11 PM hwm-azfn-pdfbuilder: [15:19:11+0000] Collecting azure-storage-blob
6:19:11 PM hwm-azfn-pdfbuilder: [15:19:11+0000]   Downloading azure_storage_blob-12.14.1-py3-none-any.whl (383 kB)
6:19:11 PM hwm-azfn-pdfbuilder: [15:19:11+0000] Collecting azure-data-tables
6:19:11 PM hwm-azfn-pdfbuilder: [15:19:11+0000]   Downloading azure_data_tables-12.4.1-py3-none-any.whl (114 kB)
6:19:11 PM hwm-azfn-pdfbuilder: [15:19:11+0000] Collecting azure-identity
6:19:11 PM hwm-azfn-pdfbuilder: [15:19:11+0000]   Downloading azure_identity-1.12.0-py3-none-any.whl (135 kB)
6:19:12 PM hwm-azfn-pdfbuilder: [15:19:12+0000] Collecting pypdf
6:19:12 PM hwm-azfn-pdfbuilder: [15:19:12+0000]   Downloading pypdf-3.3.0-py3-none-any.whl (239 kB)
6:19:12 PM hwm-azfn-pdfbuilder: [15:19:12+0000] Collecting azure-core<2.0.0,>=1.24.2
6:19:12 PM hwm-azfn-pdfbuilder: [15:19:12+0000]   Downloading azure_core-1.26.2-py3-none-any.whl (173 kB)
6:19:12 PM hwm-azfn-pdfbuilder: [15:19:12+0000] Collecting msrest>=0.7.1
6:19:12 PM hwm-azfn-pdfbuilder: [15:19:12+0000]   Downloading msrest-0.7.1-py3-none-any.whl (85 kB)
6:19:13 PM hwm-azfn-pdfbuilder: [15:19:13+0000] Collecting cryptography>=2.1.4
6:19:13 PM hwm-azfn-pdfbuilder: [15:19:13+0000]   Downloading cryptography-39.0.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.2 MB)
6:19:14 PM hwm-azfn-pdfbuilder: [15:19:14+0000] Collecting yarl<2.0,>=1.0
6:19:14 PM hwm-azfn-pdfbuilder: [15:19:14+0000]   Downloading yarl-1.8.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (264 kB)
6:19:14 PM hwm-azfn-pdfbuilder: [15:19:14+0000] Collecting six>=1.12.0
6:19:14 PM hwm-azfn-pdfbuilder: [15:19:14+0000]   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
6:19:14 PM hwm-azfn-pdfbuilder: [15:19:14+0000] Collecting msal-extensions<2.0.0,>=0.3.0
6:19:14 PM hwm-azfn-pdfbuilder: [15:19:14+0000]   Downloading msal_extensions-1.0.0-py2.py3-none-any.whl (19 kB)
6:19:14 PM hwm-azfn-pdfbuilder: [15:19:14+0000] Collecting msal<2.0.0,>=1.12.0
6:19:14 PM hwm-azfn-pdfbuilder: [15:19:14+0000]   Downloading msal-1.20.0-py2.py3-none-any.whl (90 kB)
6:19:14 PM hwm-azfn-pdfbuilder: [15:19:14+0000] Collecting typing_extensions>=3.10.0.0; python_version < "3.10"
6:19:14 PM hwm-azfn-pdfbuilder: [15:19:14+0000]   Downloading typing_extensions-4.4.0-py3-none-any.whl (26 kB)
6:19:15 PM hwm-azfn-pdfbuilder: [15:19:15+0000] Collecting requests>=2.18.4
6:19:15 PM hwm-azfn-pdfbuilder: [15:19:15+0000]   Downloading requests-2.28.2-py3-none-any.whl (62 kB)
6:19:15 PM hwm-azfn-pdfbuilder: [15:19:15+0000] Collecting isodate>=0.6.0
6:19:15 PM hwm-azfn-pdfbuilder: [15:19:15+0000]   Downloading isodate-0.6.1-py2.py3-none-any.whl (41 kB)
6:19:15 PM hwm-azfn-pdfbuilder: [15:19:15+0000] Collecting certifi>=2017.4.17
6:19:15 PM hwm-azfn-pdfbuilder: [15:19:15+0000]   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
6:19:15 PM hwm-azfn-pdfbuilder: [15:19:15+0000] Collecting requests-oauthlib>=0.5.0
6:19:15 PM hwm-azfn-pdfbuilder: [15:19:15+0000]   Downloading requests_oauthlib-1.3.1-py2.py3-none-any.whl (23 kB)
6:19:16 PM hwm-azfn-pdfbuilder: [15:19:16+0000] Collecting cffi>=1.12
6:19:16 PM hwm-azfn-pdfbuilder: [15:19:16+0000]   Downloading cffi-1.15.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (441 kB)
6:19:16 PM hwm-azfn-pdfbuilder: [15:19:16+0000] Collecting idna>=2.0
6:19:16 PM hwm-azfn-pdfbuilder: [15:19:16+0000]   Downloading idna-3.4-py3-none-any.whl (61 kB)
6:19:17 PM hwm-azfn-pdfbuilder: [15:19:17+0000] Collecting multidict>=4.0
6:19:17 PM hwm-azfn-pdfbuilder: [15:19:17+0000]   Downloading multidict-6.0.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (114 kB)
6:19:17 PM hwm-azfn-pdfbuilder: [15:19:17+0000] Collecting portalocker<3,>=1.0; python_version >= "3.5" and platform_system != "Windows"
6:19:17 PM hwm-azfn-pdfbuilder: [15:19:17+0000]   Downloading portalocker-2.7.0-py2.py3-none-any.whl (15 kB)
6:19:18 PM hwm-azfn-pdfbuilder: [15:19:18+0000] Collecting PyJWT[crypto]<3,>=1.0.0
6:19:18 PM hwm-azfn-pdfbuilder: [15:19:18+0000]   Downloading PyJWT-2.6.0-py3-none-any.whl (20 kB)
6:19:18 PM hwm-azfn-pdfbuilder: [15:19:18+0000] Collecting urllib3<1.27,>=1.21.1
6:19:19 PM hwm-azfn-pdfbuilder: [15:19:18+0000]   Downloading urllib3-1.26.14-py2.py3-none-any.whl (140 kB)
6:19:19 PM hwm-azfn-pdfbuilder: [15:19:18+0000] Collecting charset-normalizer<4,>=2
6:19:19 PM hwm-azfn-pdfbuilder: [15:19:18+0000]   Downloading charset_normalizer-3.0.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (198 kB)
6:19:19 PM hwm-azfn-pdfbuilder: [15:19:18+0000] Collecting oauthlib>=3.0.0
6:19:19 PM hwm-azfn-pdfbuilder: [15:19:18+0000]   Downloading oauthlib-3.2.2-py3-none-any.whl (151 kB)
6:19:19 PM hwm-azfn-pdfbuilder: [15:19:18+0000] Collecting pycparser
6:19:19 PM hwm-azfn-pdfbuilder: [15:19:18+0000]   Downloading pycparser-2.21-py2.py3-none-any.whl (118 kB)
6:19:19 PM hwm-azfn-pdfbuilder: [15:19:19+0000] Installing collected packages: azure-functions, six, urllib3, charset-normalizer, idna, certifi, requests, typing-extensions, azure-core, isodate, oauthlib, requests-oauthlib, msrest, pycparser, cffi, cryptography, azure-storage-blob, multidict, yarl, azure-data-tables, PyJWT, msal, portalocker, msal-extensions, azure-identity, pypdf
6:19:24 PM hwm-azfn-pdfbuilder: [15:19:24+0000] Successfully installed PyJWT-2.6.0 azure-core-1.26.2 azure-data-tables-12.4.1 azure-functions-1.12.0 azure-identity-1.12.0 azure-storage-blob-12.14.1 certifi-2022.12.7 cffi-1.15.1 charset-normalizer-3.0.1 cryptography-39.0.0 idna-3.4 isodate-0.6.1 msal-1.20.0 msal-extensions-1.0.0 msrest-0.7.1 multidict-6.0.4 oauthlib-3.2.2 portalocker-2.7.0 pycparser-2.21 pypdf-3.3.0 requests-2.28.2 requests-oauthlib-1.3.1 six-1.16.0 typing-extensions-4.4.0 urllib3-1.26.14 yarl-1.8.2
6:19:24 PM hwm-azfn-pdfbuilder: WARNING: You are using pip version 20.2.3; however, version 22.3.1 is available.
6:19:24 PM hwm-azfn-pdfbuilder: You should consider upgrading via the '/tmp/oryx/platforms/python/3.9.7/bin/python3.9 -m pip install --upgrade pip' command.
6:19:24 PM hwm-azfn-pdfbuilder: Done in 14 sec(s).
6:19:24 PM hwm-azfn-pdfbuilder: Preparing output...
6:19:24 PM hwm-azfn-pdfbuilder: Copying files to destination directory '/home/site/wwwroot'...
6:19:26 PM hwm-azfn-pdfbuilder: Done in 2 sec(s).
6:19:26 PM hwm-azfn-pdfbuilder: Removing existing manifest file
6:19:26 PM hwm-azfn-pdfbuilder: Creating a manifest file...
6:19:26 PM hwm-azfn-pdfbuilder: Manifest file created.
6:19:26 PM hwm-azfn-pdfbuilder: Done in 21 sec(s).
6:19:28 PM hwm-azfn-pdfbuilder: Running post deployment command(s)...
6:19:28 PM hwm-azfn-pdfbuilder: Generating summary of Oryx build
6:19:28 PM hwm-azfn-pdfbuilder: Deployment Log file does not exist in /tmp/oryx-build.log
6:19:28 PM hwm-azfn-pdfbuilder: The logfile at /tmp/oryx-build.log is empty. Unable to fetch the summary of build
6:19:28 PM hwm-azfn-pdfbuilder: Triggering recycle (preview mode disabled).
6:19:28 PM hwm-azfn-pdfbuilder: Linux Consumption plan has a 1.5 GB memory limit on a remote build container.
6:19:28 PM hwm-azfn-pdfbuilder: To check our service limit, please visit https://docs.microsoft.com/en-us/azure/azure-functions/functions-scale#service-limits
6:19:28 PM hwm-azfn-pdfbuilder: Writing the artifacts to a squashfs file
6:19:48 PM hwm-azfn-pdfbuilder: Parallel mksquashfs: Using 1 processor
6:19:48 PM hwm-azfn-pdfbuilder: Creating 4.0 filesystem on /home/site/artifacts/functionappartifact.squashfs, block size 131072.
6:19:50 PM hwm-azfn-pdfbuilder: [=============================================================|] 5837/5837 100%
6:19:50 PM hwm-azfn-pdfbuilder: Exportable Squashfs 4.0 filesystem, gzip compressed, data block size 131072
6:19:50 PM hwm-azfn-pdfbuilder: 	compressed data, compressed metadata, compressed fragments, compressed xattrs
6:19:50 PM hwm-azfn-pdfbuilder: 	duplicates are removed
6:19:50 PM hwm-azfn-pdfbuilder: Filesystem size 31808.20 Kbytes (31.06 Mbytes)
6:19:50 PM hwm-azfn-pdfbuilder: 	32.30% of uncompressed filesystem size (98480.33 Kbytes)
6:19:50 PM hwm-azfn-pdfbuilder: Inode table size 59927 bytes (58.52 Kbytes)
6:19:50 PM hwm-azfn-pdfbuilder: 	29.42% of uncompressed inode table size (203710 bytes)
6:19:50 PM hwm-azfn-pdfbuilder: Directory table size 60102 bytes (58.69 Kbytes)
6:19:50 PM hwm-azfn-pdfbuilder: 	35.86% of uncompressed directory table size (167624 bytes)
6:19:50 PM hwm-azfn-pdfbuilder: Number of duplicate files found 816
6:19:50 PM hwm-azfn-pdfbuilder: Number of inodes 6311
6:19:50 PM hwm-azfn-pdfbuilder: Number of files 5555
6:19:50 PM hwm-azfn-pdfbuilder: Number of fragments 386
6:19:50 PM hwm-azfn-pdfbuilder: Number of symbolic links  0
6:19:50 PM hwm-azfn-pdfbuilder: Number of device nodes 0
6:19:50 PM hwm-azfn-pdfbuilder: Number of fifo nodes 0
6:19:50 PM hwm-azfn-pdfbuilder: Number of socket nodes 0
6:19:50 PM hwm-azfn-pdfbuilder: Number of directories 756
6:19:50 PM hwm-azfn-pdfbuilder: Number of ids (unique uids + gids) 1
6:19:50 PM hwm-azfn-pdfbuilder: Number of uids 1
6:19:50 PM hwm-azfn-pdfbuilder: 	root (0)
6:19:50 PM hwm-azfn-pdfbuilder: Number of gids 1
6:19:50 PM hwm-azfn-pdfbuilder: 	root (0)
6:19:50 PM hwm-azfn-pdfbuilder: Creating placeholder blob for linux consumption function app...
6:19:50 PM hwm-azfn-pdfbuilder: SCM_RUN_FROM_PACKAGE placeholder blob scm-latest-hwm-azfn-pdfbuilder.zip located
6:19:50 PM hwm-azfn-pdfbuilder: Uploading built content /home/site/artifacts/functionappartifact.squashfs for linux consumption function app...
6:19:52 PM hwm-azfn-pdfbuilder: Resetting all workers for hwm-azfn-pdfbuilder.azurewebsites.net
6:19:52 PM hwm-azfn-pdfbuilder: Deployment successful. deployer = ms-azuretools-vscode deploymentPath = Functions App ZipDeploy. Extract zip. Remote build.
6:20:27 PM hwm-azfn-pdfbuilder: Syncing triggers...
6:20:37 PM hwm-azfn-pdfbuilder: Querying triggers...
6:20:43 PM hwm-azfn-pdfbuilder: No HTTP triggers found.
