3:08:10 PM zabbix-website-test-internal: Starting deployment...
3:08:11 PM zabbix-website-test-internal: Creating zip package...
3:08:37 PM zabbix-website-test-internal: Zip package size: 160 MB
3:08:38 PM zabbix-website-test-internal: Fetching changes.
3:08:39 PM zabbix-website-test-internal: Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/3cb00eb2-b9a1-4e73-a9df-b79811a95543.zip (152.99 MB) to /tmp/zipdeploy/extracted
3:08:47 PM zabbix-website-test-internal: Updating submodules.
3:08:48 PM zabbix-website-test-internal: Preparing deployment for commit id '1dcd3039-a'.
3:08:49 PM zabbix-website-test-internal: PreDeployment: context.CleanOutputPath False
3:08:49 PM zabbix-website-test-internal: PreDeployment: context.OutputPath /home/site/wwwroot
3:08:50 PM zabbix-website-test-internal: Repository path is /tmp/zipdeploy/extracted
3:08:50 PM zabbix-website-test-internal: Running oryx build...
3:08:50 PM zabbix-website-test-internal: Command: oryx build /tmp/zipdeploy/extracted -o /tmp/build/expressbuild --platform nodejs --platform-version 18 -i /tmp/8db0070031f104a
3:08:51 PM zabbix-website-test-internal: Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
3:08:51 PM zabbix-website-test-internal: You can report issues at https://github.com/Microsoft/Oryx/issues
3:08:51 PM zabbix-website-test-internal: Oryx Version: 0.2.20220812.1, Commit: cdf6b1bef165d05b94830e963646495967d938f4, ReleaseTagName: 20220812.1
3:08:51 PM zabbix-website-test-internal: Build Operation ID: |K1SBBx/mI7s=.6c578d30_
3:08:51 PM zabbix-website-test-internal: Repository Commit : 1dcd3039-a405-4486-84d1-36c9ca3cb9e7
3:08:52 PM zabbix-website-test-internal: Detecting platforms...
3:08:53 PM zabbix-website-test-internal: Error: Platform 'nodejs' version '18' is unsupported. Supported versions: 10.1.0, 10.10.0, 10.12.0, 10.14.2, 10.16.3, 10.18.0, 10.18.1, 10.19.0, 10.20.0, 10.20.1, 10.21.0, 10.22.0, 10.22.1, 10.23.0, 10.24.1, 12.11.0, 12.11.1, 12.12.0, 12.13.0, 12.14.0, 12.14.1, 12.16.0, 12.16.1, 12.16.2, 12.16.3, 12.18.0, 12.18.1, 12.18.2, 12.18.3, 12.18.4, 12.19.0, 12.20.0, 12.21.0, 12.22.0, 12.22.11, 12.22.4, 12.22.6, 12.22.9, 12.9.1, 13.9.0, 14.0.0, 14.1.0, 14.10.0, 14.10.1, 14.11.0, 14.12.0, 14.13.0, 14.13.1, 14.14.0, 14.15.0, 14.15.1, 14.16.0, 14.17.0, 14.17.4, 14.17.6, 14.18.3, 14.19.1, 14.2.0, 14.3.0, 14.4.0, 14.5.0, 14.6.0, 14.7.0, 14.8.0, 14.9.0, 15.0.0, 15.0.1, 15.1.0, 15.2.0, 15.2.1, 15.3.0, 16.13.1, 16.13.2, 16.14.0, 16.14.2, 16.5.0, 16.6.1, 16.8.0, 17.0.1, 17.1.0, 17.2.0, 17.3.1, 17.4.0, 17.5.0, 17.6.0, 4.4.7, 4.5.0, 4.8.0, 4.8.7, 4.9.0, 4.9.1, 6.10.3, 6.11.0, 6.11.5, 6.17.1, 6.2.2, 6.6.0, 6.9.3, 6.9.5, 8.0.0, 8.1.4, 8.11.2, 8.11.4, 8.12.0, 8.15.1, 8.16.1, 8.16.2, 8.17.0, 8.2.1, 8.8.1, 8.9.4, 9.4.0, 1.17.3, 1.18.0, 1.19.0, 1.19.1, 1.19.2, 1.20.0, 1.21.0, 1.21.1, 1.22.0, 1.22.1, 1.22.2, 1.22.4
3:08:56 PM zabbix-website-test-internal: /opt/Kudu/Scripts/starter.sh oryx build /tmp/zipdeploy/extracted -o /tmp/build/expressbuild --platform nodejs --platform-version 18 -i /tmp/8db0070031f104a
3:08:57 PM zabbix-website-test-internal: Generating summary of Oryx build
3:08:57 PM zabbix-website-test-internal: Deployment Log file does not exist in /tmp/oryx-build.log
3:08:57 PM zabbix-website-test-internal: The logfile at /tmp/oryx-build.log is empty. Unable to fetch the summary of build
3:08:59 PM zabbix-website-test-internal: Deployment Failed. deployer = ms-azuretools-vscode deploymentPath = Functions App ZipDeploy. Extract zip. Remote build.
3:09:07 PM zabbix-website-test-internal: Deployment failed.
